<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>testtran-deploy</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.heirloomcomputing.ece.core.etpnature</nature>
	</natures>
</projectDescription>
