#Heirloom Computing, Inc. - Elastic Transaction Platform deploy settings
#Mon Sep 09 19:48:00 CDT 2019
_projects=TESTTRAN
application.description=This application was generated using the Elastic Transaction Platform
application.display_name=ETP Application
imsdb.enabled=false
imsdb.mapping.DB=vdb\:/path/to/dbname
imsdb.mapping.DMB=/path/to/dbname.DMB
imsdb.mapping.PSB=/path/to/dbname.PSB
program.testtran=testtran
rac.authentication=simple
rac.cachesize=1
rac.cachetime=1
rac.commonrole=default
rac.connectionname=uid=hostBind,ou=Manager,dc=hcidemo,dc=com
rac.connectionpassword=demo
rac.connectiontimeout=5000
rac.connectionurl=ldap\://localhost\:389/
rac.debug=yes
rac.opidattribute=o
rac.protocol=default
rac.resourcebase=cn={0},ou={1},dc=hcidemo,dc=com
rac.resourcememberattribute=uniqueMember
rac.resourcename=cn
rac.resourceruleattribute=businessCategory
rac.resourcesearch=(uniqueMember={0})
rac.resourcesearchasuser=default
rac.resourcetypes=datasets,jobclasses,outputclasses,transactions,programs
rac.rgbase=ou=groups,dc=hcidemo,dc=com
rac.rgmemberattribute=uniqueMember
rac.rgname=cn
rac.rgruleattribute=businessCategory
rac.rgsearch=(uniqueMember={0})
rac.rolebase=ou=groups,dc=hcidemo,dc=com
rac.rolename=cn
rac.rolenested=true
rac.rolesearch=(uniqueMember={0})
rac.rolesearchasuser=default
rac.rolesubtree=default
rac.sizelimit=default
rac.timelimit=default
rac.userbase=default
rac.userpassword=default
rac.userpattern=uid={0},ou=people,dc=hcidemo,dc=com
rac.userroleattribute=default
rac.userrolename=default
rac.usersearch=default
rac.usersearchasuser=default
rac.usersubtree=default
racon.servletrealm=vitec
racon.servletrole=ALLUSERS
sysid=dflt
transaction.init=testtran
transaction.init.uctran=true
